{
  "name": "restaurant-ordering-system",
  "version": "1.0.0",
  "description": "Full Stack Restaurant Food Ordering System",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": ["restaurant", "food", "ordering", "online", "delivery"],
  "author": "Restaurant System",
  "license": "MIT"
}
